<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BoD-yd-OXz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery List-->
        <scene sceneID="fb6-no-QEU">
            <objects>
                <tableViewController title="Grocery List" id="h1W-S0-IlN" customClass="GroceryListTableViewController" customModule="FIT3178_Sav_E" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lqP-62-gc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="vH8-B4-DCZ" detailTextLabel="xYv-T8-ciH" style="IBUITableViewCellStyleSubtitle" id="oOc-OI-PVD">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oOc-OI-PVD" id="3mO-UU-PA5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vH8-B4-DCZ">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xYv-T8-ciH">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JhW-D4-0QC" kind="show" id="4De-xY-SPf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="totalCell" id="cew-n1-NmA" customClass="ProductCountTableViewCell" customModule="FIT3178_Sav_E" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cew-n1-NmA" id="5Rs-Tv-9Mh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdN-4V-Di4">
                                            <rect key="frame" x="20" y="11" width="374" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="SdN-4V-Di4" secondAttribute="bottom" id="1oM-j3-zux"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SdN-4V-Di4" secondAttribute="trailing" id="uYW-Yc-6a7"/>
                                        <constraint firstItem="SdN-4V-Di4" firstAttribute="leading" secondItem="5Rs-Tv-9Mh" secondAttribute="leadingMargin" id="vPN-aA-auj"/>
                                        <constraint firstItem="SdN-4V-Di4" firstAttribute="top" secondItem="5Rs-Tv-9Mh" secondAttribute="topMargin" id="wXg-YO-NSh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gLTotalLabel" destination="SdN-4V-Di4" id="8M3-T0-rsH"/>
                                    <outlet property="totalLabel" destination="SdN-4V-Di4" id="1fv-FD-2aA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h1W-S0-IlN" id="fKt-qb-N83"/>
                            <outlet property="delegate" destination="h1W-S0-IlN" id="ReN-XG-Ijf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery List" largeTitleDisplayMode="always" id="UTZ-Eh-D70">
                        <barButtonItem key="leftBarButtonItem" title="Supermarkets Near Me" image="map" catalog="system" id="1Ak-Dh-UY0">
                            <connections>
                                <segue destination="aGf-nk-683" kind="show" id="veY-ia-P9C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="All Items" image="cart.badge.plus" catalog="system" id="gOV-Sb-alP">
                            <connections>
                                <segue destination="AKu-7M-3iQ" kind="show" identifier="allProductsSegue" id="S9g-3t-h0p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnJ-hm-dSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.304347826087" y="75"/>
        </scene>
        <!--Item Selected-->
        <scene sceneID="QCG-il-YnW">
            <objects>
                <viewController id="JhW-D4-0QC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93g-oV-jbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HAC-0U-Vjy">
                                <rect key="frame" x="40" y="108" width="334" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HAC-0U-Vjy" secondAttribute="height" multiplier="1:1" id="gQG-4V-CLP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheapest at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLH-K7-2NT">
                                <rect key="frame" x="20" y="534" width="374" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supermarket Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYh-XE-jyD">
                                <rect key="frame" x="20" y="586" width="374" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superior Price value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnZ-9O-FgL">
                                <rect key="frame" x="20" y="633" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alt supermarket name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mux-Vc-GPq">
                                <rect key="frame" x="20" y="684" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inferior Price value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEJ-I3-Ief">
                                <rect key="frame" x="20" y="728" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRT-Gk-97w">
                                <rect key="frame" x="20" y="452" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu3-Qm-SRc">
                                <rect key="frame" x="20" y="483" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EWA-pH-x0U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EWA-pH-x0U" firstAttribute="trailing" secondItem="iEJ-I3-Ief" secondAttribute="trailing" constant="20" id="3Ae-0O-Z41"/>
                            <constraint firstItem="iEJ-I3-Ief" firstAttribute="top" secondItem="Mux-Vc-GPq" secondAttribute="bottom" constant="20" id="44x-4a-CNy"/>
                            <constraint firstItem="HAC-0U-Vjy" firstAttribute="leading" secondItem="EWA-pH-x0U" secondAttribute="leading" constant="40" id="8qF-at-zc7"/>
                            <constraint firstItem="EWA-pH-x0U" firstAttribute="trailing" secondItem="Iu3-Qm-SRc" secondAttribute="trailing" constant="20" id="AnR-3r-R07"/>
                            <constraint firstItem="gLH-K7-2NT" firstAttribute="leading" secondItem="EWA-pH-x0U" secondAttribute="leading" constant="20" id="BAT-Gt-kcF"/>
                            <constraint firstItem="Iu3-Qm-SRc" firstAttribute="top" secondItem="iRT-Gk-97w" secondAttribute="bottom" constant="10" id="CZ7-96-9bT"/>
                            <constraint firstItem="Iu3-Qm-SRc" firstAttribute="leading" secondItem="EWA-pH-x0U" secondAttribute="leading" constant="20" id="Con-Wc-UgT"/>
                            <constraint firstItem="HAC-0U-Vjy" firstAttribute="top" secondItem="EWA-pH-x0U" secondAttribute="top" constant="20" id="HHQ-QO-CyQ"/>
                            <constraint firstItem="iRT-Gk-97w" firstAttribute="top" secondItem="HAC-0U-Vjy" secondAttribute="bottom" constant="10" id="KLp-B5-7Yr"/>
                            <constraint firstItem="xnZ-9O-FgL" firstAttribute="leading" secondItem="EWA-pH-x0U" secondAttribute="leading" constant="20" id="PDX-aj-9Pv"/>
                            <constraint firstItem="XYh-XE-jyD" firstAttribute="leading" secondItem="EWA-pH-x0U" secondAttribute="leading" constant="20" id="W6g-QD-7Wc"/>
                            <constraint firstItem="EWA-pH-x0U" firstAttribute="trailing" secondItem="Mux-Vc-GPq" secondAttribute="trailing" constant="20" id="WQv-lr-02e"/>
                            <constraint firstItem="XYh-XE-jyD" firstAttribute="top" secondItem="gLH-K7-2NT" secondAttribute="bottom" constant="30" id="YBm-Bj-GeF"/>
                            <constraint firstItem="Mux-Vc-GPq" firstAttribute="leading" secondItem="EWA-pH-x0U" secondAttribute="leading" constant="20" id="db4-GM-vB3"/>
                            <constraint firstItem="EWA-pH-x0U" firstAttribute="trailing" secondItem="HAC-0U-Vjy" secondAttribute="trailing" constant="40" id="fha-ba-K4s"/>
                            <constraint firstItem="iRT-Gk-97w" firstAttribute="leading" secondItem="EWA-pH-x0U" secondAttribute="leading" constant="20" id="gid-M7-iOP"/>
                            <constraint firstItem="EWA-pH-x0U" firstAttribute="trailing" secondItem="iRT-Gk-97w" secondAttribute="trailing" constant="20" id="ixJ-zT-J22"/>
                            <constraint firstItem="gLH-K7-2NT" firstAttribute="top" secondItem="Iu3-Qm-SRc" secondAttribute="bottom" constant="30" id="jEA-dO-qhy"/>
                            <constraint firstItem="EWA-pH-x0U" firstAttribute="trailing" secondItem="XYh-XE-jyD" secondAttribute="trailing" constant="20" id="kz0-Nd-jUe"/>
                            <constraint firstItem="EWA-pH-x0U" firstAttribute="trailing" secondItem="xnZ-9O-FgL" secondAttribute="trailing" constant="20" id="lfi-6O-hEm"/>
                            <constraint firstItem="Mux-Vc-GPq" firstAttribute="top" secondItem="xnZ-9O-FgL" secondAttribute="bottom" constant="30" id="oeh-Fs-h6Y"/>
                            <constraint firstItem="xnZ-9O-FgL" firstAttribute="top" secondItem="XYh-XE-jyD" secondAttribute="bottom" constant="20" id="pJc-Mb-hXE"/>
                            <constraint firstItem="EWA-pH-x0U" firstAttribute="trailing" secondItem="gLH-K7-2NT" secondAttribute="trailing" constant="20" id="qrD-AG-zSe"/>
                            <constraint firstItem="iEJ-I3-Ief" firstAttribute="leading" secondItem="EWA-pH-x0U" secondAttribute="leading" constant="20" id="wRQ-jO-fow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item Selected" id="qOY-cQ-qAV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7l5-cb-0T0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.130434782609" y="75"/>
        </scene>
        <!--Supermarkets Near Me-->
        <scene sceneID="Rgx-OD-Pg7">
            <objects>
                <tableViewController title="Supermarkets Near Me" id="aGf-nk-683" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Grj-9Q-Xlo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="supermarketCell" textLabel="6l9-0j-KYA" detailTextLabel="EP6-sd-MVE" style="IBUITableViewCellStyleSubtitle" id="TgH-5p-t8W">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TgH-5p-t8W" id="tsf-4Q-vKV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6l9-0j-KYA">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EP6-sd-MVE">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aGf-nk-683" id="cWa-Et-QHc"/>
                            <outlet property="delegate" destination="aGf-nk-683" id="ymN-LR-wFv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Supermarkets Near Me" id="76R-9J-WRh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOB-Dt-jHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="804"/>
        </scene>
        <!--All Products-->
        <scene sceneID="U9l-rn-LLo">
            <objects>
                <tableViewController title="All Products" id="AKu-7M-3iQ" customClass="AllProductsTableViewController" customModule="FIT3178_Sav_E" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="30m-jm-fKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="Qc4-1R-VTP" detailTextLabel="mue-Rw-UYG" style="IBUITableViewCellStyleSubtitle" id="DmO-FD-UhI">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DmO-FD-UhI" id="g22-8S-aKQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qc4-1R-VTP">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mue-Rw-UYG">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="totalCell" id="Gai-gA-230" customClass="ProductCountTableViewCell" customModule="FIT3178_Sav_E" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gai-gA-230" id="VoM-xP-7aa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sam-Py-Oac" userLabel="Total Label">
                                            <rect key="frame" x="20" y="11" width="374" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="sam-Py-Oac" secondAttribute="bottom" id="5V3-e8-Lqe"/>
                                        <constraint firstItem="sam-Py-Oac" firstAttribute="top" secondItem="VoM-xP-7aa" secondAttribute="topMargin" id="6me-yQ-wmp"/>
                                        <constraint firstItem="sam-Py-Oac" firstAttribute="leading" secondItem="VoM-xP-7aa" secondAttribute="leadingMargin" id="HSG-ZM-8AY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sam-Py-Oac" secondAttribute="trailing" id="gDq-5z-FKp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="totalLabel" destination="sam-Py-Oac" id="YSD-hx-yAJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AKu-7M-3iQ" id="OTU-k5-l86"/>
                            <outlet property="delegate" destination="AKu-7M-3iQ" id="nl5-Ra-2iG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Products" id="0eC-vt-OTl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIe-Kb-suc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="-618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcf-g2-Rrw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BoD-yd-OXz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ph-va-AVJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h1W-S0-IlN" kind="relationship" relationship="rootViewController" id="D1n-bO-7aY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4v-NM-cYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.badge.plus" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
