<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9uJ-lw-S7C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery List-->
        <scene sceneID="fb6-no-QEU">
            <objects>
                <tableViewController title="Grocery List" id="h1W-S0-IlN" customClass="GroceryListTableViewController" customModule="FIT3178_Sav_E" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lqP-62-gc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemCell" id="oOc-OI-PVD" customClass="ProductTableViewCell" customModule="FIT3178_Sav_E" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oOc-OI-PVD" id="3mO-UU-PA5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qO-of-cGX">
                                            <rect key="frame" x="74" y="11" width="320" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XR-2w-iOW">
                                            <rect key="frame" x="20" y="5" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1h-Wo-5Yl">
                                            <rect key="frame" x="20" y="26" width="44" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="DNL-AR-1cU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M1h-Wo-5Yl" firstAttribute="top" secondItem="7XR-2w-iOW" secondAttribute="bottom" id="5zP-OZ-se9"/>
                                        <constraint firstItem="7XR-2w-iOW" firstAttribute="trailing" secondItem="M1h-Wo-5Yl" secondAttribute="trailing" id="A8B-Gp-iVI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="M1h-Wo-5Yl" secondAttribute="bottom" constant="-6" id="GCf-Ix-AWz"/>
                                        <constraint firstItem="9qO-of-cGX" firstAttribute="top" secondItem="3mO-UU-PA5" secondAttribute="topMargin" id="P9a-iN-IMd"/>
                                        <constraint firstItem="7XR-2w-iOW" firstAttribute="leading" secondItem="M1h-Wo-5Yl" secondAttribute="leading" id="RDJ-2U-x0p"/>
                                        <constraint firstItem="7XR-2w-iOW" firstAttribute="top" secondItem="3mO-UU-PA5" secondAttribute="topMargin" constant="-6" id="d9e-ND-v9L"/>
                                        <constraint firstItem="9qO-of-cGX" firstAttribute="bottom" secondItem="3mO-UU-PA5" secondAttribute="bottomMargin" id="etr-E7-7nu"/>
                                        <constraint firstItem="7XR-2w-iOW" firstAttribute="leading" secondItem="3mO-UU-PA5" secondAttribute="leadingMargin" id="mbE-zl-oQ1"/>
                                        <constraint firstItem="9qO-of-cGX" firstAttribute="leading" secondItem="7XR-2w-iOW" secondAttribute="trailing" constant="10" id="n2O-3Y-e1g"/>
                                        <constraint firstItem="9qO-of-cGX" firstAttribute="trailing" secondItem="3mO-UU-PA5" secondAttribute="trailingMargin" id="trT-JL-oRZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="7XR-2w-iOW" id="wH2-a9-bnq"/>
                                    <outlet property="priceLabel" destination="9qO-of-cGX" id="0ct-Wl-Cte"/>
                                    <outlet property="supermarketLabel" destination="M1h-Wo-5Yl" id="g68-9C-SCe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="totalCell" id="cew-n1-NmA" customClass="ProductCountTableViewCell" customModule="FIT3178_Sav_E" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="90.5" width="414" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cew-n1-NmA" id="5Rs-Tv-9Mh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdN-4V-Di4">
                                            <rect key="frame" x="20" y="11" width="374" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SdN-4V-Di4" firstAttribute="top" secondItem="5Rs-Tv-9Mh" secondAttribute="topMargin" id="6i4-TJ-5Kl"/>
                                        <constraint firstItem="SdN-4V-Di4" firstAttribute="leading" secondItem="5Rs-Tv-9Mh" secondAttribute="leadingMargin" id="7FZ-WQ-Gog"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SdN-4V-Di4" secondAttribute="bottom" id="9GE-72-bfM"/>
                                        <constraint firstItem="SdN-4V-Di4" firstAttribute="trailing" secondItem="5Rs-Tv-9Mh" secondAttribute="trailingMargin" id="fsn-4e-7Gl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gLTotalLabel" destination="SdN-4V-Di4" id="8M3-T0-rsH"/>
                                    <outlet property="totalLabel" destination="SdN-4V-Di4" id="1fv-FD-2aA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h1W-S0-IlN" id="fKt-qb-N83"/>
                            <outlet property="delegate" destination="h1W-S0-IlN" id="ReN-XG-Ijf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery List" largeTitleDisplayMode="always" id="UTZ-Eh-D70">
                        <barButtonItem key="leftBarButtonItem" title="About" image="info.circle" catalog="system" id="1Ak-Dh-UY0">
                            <connections>
                                <segue destination="z5k-1b-0ng" kind="show" id="f5D-aH-9Eg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="All Items" image="cart.badge.plus" catalog="system" id="gOV-Sb-alP">
                            <connections>
                                <segue destination="AKu-7M-3iQ" kind="show" identifier="allProductsSegue" id="S9g-3t-h0p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnJ-hm-dSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4618.840579710145" y="8.7053571428571423"/>
        </scene>
        <!--Supermarkets Near Me-->
        <scene sceneID="Y25-bc-fHN">
            <objects>
                <viewController id="fmR-p8-JKS" customClass="MapViewController" customModule="FIT3178_Sav_E" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uus-0C-xeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sle-2B-jPh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RFQ-da-7DM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sle-2B-jPh" firstAttribute="top" secondItem="Uus-0C-xeV" secondAttribute="top" id="8Tc-Jn-3N8"/>
                            <constraint firstAttribute="trailing" secondItem="Sle-2B-jPh" secondAttribute="trailing" id="Utg-ca-THX"/>
                            <constraint firstItem="RFQ-da-7DM" firstAttribute="bottom" secondItem="Sle-2B-jPh" secondAttribute="bottom" id="kS6-YN-201"/>
                            <constraint firstItem="Sle-2B-jPh" firstAttribute="leading" secondItem="Uus-0C-xeV" secondAttribute="leading" id="r17-zx-0Jv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Supermarkets Near Me" id="8P2-Dl-FnE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="mappin.circle" catalog="system" id="gcS-pg-v8R">
                            <connections>
                                <segue destination="5EB-1U-suO" kind="showDetail" identifier="locationSegue" id="gjj-30-g49"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Sle-2B-jPh" id="wnC-CP-rB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLN-OL-hB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4623.188405797102" y="716.51785714285711"/>
        </scene>
        <!--About-->
        <scene sceneID="4bs-jc-7MF">
            <objects>
                <viewController id="z5k-1b-0ng" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytP-DJ-tdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASb-d4-rqx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hp-1p-5wb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="726"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app utilises data provided by Woolworths Supermarkets and Independent Grocers of Australia Supermarkets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3B-ro-eyu">
                                                <rect key="frame" x="20" y="20" width="374" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app utilises the following third-party code, use of which is hereby acknowledged." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6X-kQ-Y1s">
                                                <rect key="frame" x="20" y="101" width="374" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftSoup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RY-Pi-cOk">
                                                <rect key="frame" x="20" y="162" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqx-Hf-oSw">
                                                <rect key="frame" x="20" y="203" width="374" height="248.5"/>
                                                <string key="text">MIT License

Copyright (c) 2016 Nabil Chatbi

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9RY-Pi-cOk" secondAttribute="trailing" constant="20" id="6YH-cJ-M6g"/>
                                            <constraint firstItem="Zqx-Hf-oSw" firstAttribute="leading" secondItem="0hp-1p-5wb" secondAttribute="leading" constant="20" id="A2g-rX-gkH"/>
                                            <constraint firstItem="Zqx-Hf-oSw" firstAttribute="top" secondItem="9RY-Pi-cOk" secondAttribute="bottom" constant="20" id="FgT-tc-rBl"/>
                                            <constraint firstItem="d3B-ro-eyu" firstAttribute="leading" secondItem="0hp-1p-5wb" secondAttribute="leading" constant="20" id="HIM-PQ-taJ"/>
                                            <constraint firstItem="9RY-Pi-cOk" firstAttribute="leading" secondItem="0hp-1p-5wb" secondAttribute="leading" constant="20" id="IGd-tn-mSM"/>
                                            <constraint firstAttribute="trailing" secondItem="P6X-kQ-Y1s" secondAttribute="trailing" constant="20" id="Opn-3Y-CWi"/>
                                            <constraint firstItem="P6X-kQ-Y1s" firstAttribute="leading" secondItem="0hp-1p-5wb" secondAttribute="leading" constant="20" id="Si1-UR-ORH"/>
                                            <constraint firstItem="d3B-ro-eyu" firstAttribute="top" secondItem="0hp-1p-5wb" secondAttribute="top" constant="20" id="Xym-BM-4KL"/>
                                            <constraint firstAttribute="trailing" secondItem="Zqx-Hf-oSw" secondAttribute="trailing" constant="20" id="lK7-7A-aOy"/>
                                            <constraint firstItem="9RY-Pi-cOk" firstAttribute="top" secondItem="P6X-kQ-Y1s" secondAttribute="bottom" constant="20" id="mY8-8M-nkY"/>
                                            <constraint firstItem="P6X-kQ-Y1s" firstAttribute="top" secondItem="d3B-ro-eyu" secondAttribute="bottom" constant="20" id="yZk-oh-NKX"/>
                                            <constraint firstAttribute="trailing" secondItem="d3B-ro-eyu" secondAttribute="trailing" constant="20" id="zfD-IO-nRY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0hp-1p-5wb" firstAttribute="height" secondItem="ASb-d4-rqx" secondAttribute="height" constant="1" id="Vgv-yC-tpH"/>
                                    <constraint firstItem="0hp-1p-5wb" firstAttribute="width" secondItem="ASb-d4-rqx" secondAttribute="width" id="kl6-tq-hoN"/>
                                    <constraint firstItem="0hp-1p-5wb" firstAttribute="top" secondItem="ASb-d4-rqx" secondAttribute="top" id="lui-SK-Zi3"/>
                                    <constraint firstItem="0hp-1p-5wb" firstAttribute="leading" secondItem="ASb-d4-rqx" secondAttribute="leading" id="n68-yu-bpo"/>
                                    <constraint firstAttribute="bottom" secondItem="0hp-1p-5wb" secondAttribute="bottom" id="pOB-dh-P3h"/>
                                    <constraint firstAttribute="trailing" secondItem="0hp-1p-5wb" secondAttribute="trailing" id="ydF-aa-42S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r3M-mK-RiR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ASb-d4-rqx" firstAttribute="trailing" secondItem="r3M-mK-RiR" secondAttribute="trailing" id="1Yx-fk-iPJ"/>
                            <constraint firstItem="ASb-d4-rqx" firstAttribute="top" secondItem="r3M-mK-RiR" secondAttribute="top" id="9pu-oR-Qdi"/>
                            <constraint firstItem="ASb-d4-rqx" firstAttribute="leading" secondItem="r3M-mK-RiR" secondAttribute="leading" id="SVa-UL-Aaj"/>
                            <constraint firstItem="ASb-d4-rqx" firstAttribute="height" secondItem="r3M-mK-RiR" secondAttribute="height" id="fcV-Ll-TTq"/>
                            <constraint firstItem="ASb-d4-rqx" firstAttribute="width" secondItem="ytP-DJ-tdl" secondAttribute="width" id="ji4-RD-Fzf"/>
                            <constraint firstItem="ASb-d4-rqx" firstAttribute="bottom" secondItem="r3M-mK-RiR" secondAttribute="bottom" id="wzc-2X-gpd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="o67-5n-JVL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj5-dQ-nq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5566.666666666667" y="43.526785714285715"/>
        </scene>
        <!--Supermarket List-->
        <scene sceneID="Obp-WQ-iqg">
            <objects>
                <tableViewController title="Supermarket List" id="5EB-1U-suO" customClass="LocationsTableViewController" customModule="FIT3178_Sav_E" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="84W-0n-XEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="t7T-d4-y79" detailTextLabel="fDZ-F0-EE5" style="IBUITableViewCellStyleSubtitle" id="AHe-Vs-fqA">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AHe-Vs-fqA" id="f8T-W0-Dex">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t7T-d4-y79">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fDZ-F0-EE5">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5EB-1U-suO" id="cTZ-Zk-7Ez"/>
                            <outlet property="delegate" destination="5EB-1U-suO" id="6L9-f4-J2N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g9-gz-IXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5568.115942028986" y="716.51785714285711"/>
        </scene>
        <!--All Products-->
        <scene sceneID="U9l-rn-LLo">
            <objects>
                <tableViewController title="All Products" id="AKu-7M-3iQ" customClass="AllProductsTableViewController" customModule="FIT3178_Sav_E" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="30m-jm-fKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="Qc4-1R-VTP" detailTextLabel="mue-Rw-UYG" style="IBUITableViewCellStyleSubtitle" id="DmO-FD-UhI">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DmO-FD-UhI" id="g22-8S-aKQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qc4-1R-VTP">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mue-Rw-UYG">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="v7d-kr-wpg" kind="show" identifier="compareProductSegue" id="5DQ-jD-qzg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="totalCell" id="Gai-gA-230" customClass="ProductCountTableViewCell" customModule="FIT3178_Sav_E" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gai-gA-230" id="VoM-xP-7aa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sam-Py-Oac" userLabel="Total Label">
                                            <rect key="frame" x="20" y="11" width="374" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="sam-Py-Oac" secondAttribute="bottom" id="5V3-e8-Lqe"/>
                                        <constraint firstItem="sam-Py-Oac" firstAttribute="top" secondItem="VoM-xP-7aa" secondAttribute="topMargin" id="6me-yQ-wmp"/>
                                        <constraint firstItem="sam-Py-Oac" firstAttribute="leading" secondItem="VoM-xP-7aa" secondAttribute="leadingMargin" id="HSG-ZM-8AY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sam-Py-Oac" secondAttribute="trailing" id="gDq-5z-FKp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="totalLabel" destination="sam-Py-Oac" id="YSD-hx-yAJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AKu-7M-3iQ" id="OTU-k5-l86"/>
                            <outlet property="delegate" destination="AKu-7M-3iQ" id="nl5-Ra-2iG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Woolworths Products" id="0eC-vt-OTl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIe-Kb-suc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5568" y="-603"/>
        </scene>
        <!--Compare Product-->
        <scene sceneID="iMZ-Fc-Fz8">
            <objects>
                <tableViewController title="Compare Product" id="v7d-kr-wpg" customClass="CompareProductsTableViewController" customModule="FIT3178_Sav_E" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HEO-BW-d0A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="9OS-WN-Ic1" detailTextLabel="xIH-a5-uT1" style="IBUITableViewCellStyleSubtitle" id="rBd-Pi-ka2">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rBd-Pi-ka2" id="xLU-W6-btv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9OS-WN-Ic1">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xIH-a5-uT1">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="totalCell" id="PhS-JO-8xO">
                                <rect key="frame" x="0.0" y="88" width="414" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PhS-JO-8xO" id="h6w-Bc-UXR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YW-5o-86H">
                                            <rect key="frame" x="20" y="11" width="374" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9YW-5o-86H" firstAttribute="leading" secondItem="h6w-Bc-UXR" secondAttribute="leadingMargin" id="NL0-jQ-Uyx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9YW-5o-86H" secondAttribute="bottom" id="T2b-Cd-lBa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9YW-5o-86H" secondAttribute="trailing" id="XYJ-6T-KxQ"/>
                                        <constraint firstItem="9YW-5o-86H" firstAttribute="top" secondItem="h6w-Bc-UXR" secondAttribute="topMargin" id="rdU-fu-Wv4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v7d-kr-wpg" id="1uD-ND-cLq"/>
                            <outlet property="delegate" destination="v7d-kr-wpg" id="VaN-65-BC3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Compare with IGA Product" id="dbe-oZ-x2T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMT-Sj-sgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6513" y="-603"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nbb-wY-jNz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="9uJ-lw-S7C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FrS-LQ-pGF">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Obt-CS-VZW" kind="relationship" relationship="viewControllers" id="eje-iL-wDi"/>
                        <segue destination="81Z-YZ-ydl" kind="relationship" relationship="viewControllers" id="sB0-Nb-ACv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJf-BG-qNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="362"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="5l5-lo-2Hj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Obt-CS-VZW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grocery List" image="list.bullet.rectangle.portrait.fill" catalog="system" selectedImage="list.bullet.rectangle.portrait.fill" id="2Jd-xm-BTN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3rd-4z-HT7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h1W-S0-IlN" kind="relationship" relationship="rootViewController" id="aE6-Ma-gCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQS-rC-aQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708.6956521739135" y="8.7053571428571423"/>
        </scene>
        <!--Supermarkets Near Me-->
        <scene sceneID="4y1-WI-pJm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="81Z-YZ-ydl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Supermarkets Near Me" image="map.fill" catalog="system" selectedImage="map.fill" id="8Ef-7H-6kL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c0h-4p-ZzE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fmR-p8-JKS" kind="relationship" relationship="rootViewController" id="Y6l-GL-ShW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCn-bE-Klw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713.04347826087" y="716.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.badge.plus" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="list.bullet.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
